{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.0.0",
  "id": "8f9ffd14-ea1f-4c5c-aa54-ba04238ef3f3",
  "packageName": "com.company.example",
  "developer": {
    "name": "TApp",
    "websiteUrl": "https://localhost:44357",
    "privacyUrl": "https://localhost:44357/privacy",
    "termsOfUseUrl": "https://localhost:44357/termsofuse"
  },
  "icons": {
    "color": "../color.png",
    "outline": "../outline.png"
  },
  "name": {
    "short": "TApp",
    "full": "TApp"
  },
  "description": {
    "short": "Short description for TApp.",
    "full": "Full description of TApp."
  },
  "webApplicationInfo": {
    "id": "1cede173-70fa-463b-9abc-ca8ec3ef7d1f",
    "resource": "api://localhost/1cede173-70fa-463b-9abc-ca8ec3ef7d1f"
  },
  "accentColor": "#FFFFFF",
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "localhost"
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://localhost:44357/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Personal Tab",
      "contentUrl": "https://localhost:44357/tab",
      "websiteUrl": "https://localhost:44357/tab",
      "scopes": [
        "personal"
      ]
    }
  ]
}